# scip

./: .gitattributes  .gitignore  README.md  buf.gen.yaml  buf.yaml  checks.nix  flake.nix  go.mod  go.sum  go.work.sum  scip.proto
.github/: renovate.json
.github/workflows/: ci.yaml  fix-renovate-prs.yaml  jvm-bindings.yaml  nix-checks.yaml  proto-review.yaml  release.yaml  scip-examples.yaml  update-vendor-hash.yaml
bindings/go/scip/: canonicalize.go  flatten.go  go.mod  go.sum  occurrence_range.go  occurrence_range_test.go  position.go  position_test.go  project_root.go  project_root_test.go  scip.pb.go  sort.go
bindings/go/scip/testutil/: format.go  format_test.go  snapshot_testing.go  test_runner.go  test_runner_test.go
bindings/haskell/: README.md  scip.cabal
bindings/haskell/src/Proto/: Scip.hs
bindings/java/: README.md  pom.xml
bindings/java/src/main/java/org/scip_code/scip/: Descriptor.java  DescriptorOrBuilder.java  Diagnostic.java  DiagnosticOrBuilder.java  DiagnosticTag.java  Document.java  DocumentOrBuilder.java  Index.java  IndexOrBuilder.java  Language.java  Metadata.java  MetadataOrBuilder.java  MultiLineRange.java  MultiLineRangeOrBuilder.java  Occurrence.java  OccurrenceOrBuilder.java  Package.java  PackageOrBuilder.java  PositionEncoding.java  ProtocolVersion.java  Relationship.java  RelationshipOrBuilder.java  ScipProto.java  Severity.java  Signature.java  SignatureOrBuilder.java  SingleLineRange.java  SingleLineRangeOrBuilder.java  Symbol.java  SymbolInformation.java  SymbolInformationOrBuilder.java  SymbolOrBuilder.java  SymbolRole.java  SyntaxKind.java  TextEncoding.java  ToolInfo.java  ToolInfoOrBuilder.java
bindings/kotlin/: README.md  pom.xml
bindings/kotlin/src/main/java/org/scip_code/scip/: Descriptor.java  Diagnostic.java  DiagnosticTag.java  Document.java  IndexOrBuilder.java  Language.java  MetadataOrBuilder.java  Package.java  PackageOrBuilder.java  PositionEncoding.java  ProtocolVersion.java  Severity.java  SignatureOrBuilder.java  SymbolOrBuilder.java  TextEncoding.java  ToolInfo.java  ToolInfoOrBuilder.java
bindings/kotlin/src/main/java/scip/: Scip.java
bindings/kotlin/src/main/kotlin/org/scip_code/scip/: DescriptorKt.kt  DiagnosticKt.kt  DocumentKt.kt  IndexKt.kt  MetadataKt.kt  MultiLineRangeKt.kt  OccurrenceKt.kt  PackageKt.kt  RelationshipKt.kt  ScipProtoKt.proto.kt  SignatureKt.kt  SingleLineRangeKt.kt  SymbolInformationKt.kt  SymbolKt.kt  ToolInfoKt.kt
bindings/kotlin/src/main/kotlin/scip/: DescriptorKt.kt  DiagnosticKt.kt  DocumentKt.kt  IndexKt.kt  MetadataKt.kt  OccurrenceKt.kt  PackageKt.kt  RelationshipKt.kt  ScipKt.proto.kt  SignatureKt.kt  SymbolInformationKt.kt  SymbolKt.kt  ToolInfoKt.kt
bindings/kotlin/src/main/proto/: scip.proto
bindings/rust/: Cargo.toml
bindings/scala/: .gitignore  pom.xml
bindings/scala/src/main/scala/org/scip_code/scip/: Descriptor.scala  Diagnostic.scala  DiagnosticTag.scala  Document.scala  Index.scala  Language.scala  Metadata.scala  Occurrence.scala  Package.scala  PositionEncoding.scala  ProtocolVersion.scala  Relationship.scala  ScipProto.scala  Severity.scala  Signature.scala  Symbol.scala  SymbolInformation.scala  SymbolRole.scala  SyntaxKind.scala  TextEncoding.scala  ToolInfo.scala
bindings/typescript/: README.md  package-lock.json  package.json  scip_pb.ts  tsconfig.json
cmd/scip/: convert.go  lint.go  lint_test.go  main.go  main_test.go  merge.go  merge_test.go  print.go  print_test.go  snapshot.go  stats.go  stats_test.go  test.go
docs/: CLI.md  Development.md  scip.md  test_file_format.md
reprolang/: README.md  go.mod  go.sum  grammar.js  package.json
reprolang/grammar/: binding_test.go  grammar.json  node-types.json  parser.c
reprolang/repro/: ast.go  parser.go  scip.go
reprolang/testdata/snapshots/output/local-document/: local1.repro
reprolang/testdata/snapshots/output/relationships/: defined_by.repro
