<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.scip-code</groupId>
  <artifactId>scip-kotlin-bindings</artifactId>
  <version>0.8.1</version>
  <packaging>jar</packaging>

  <name>scip-kotlin-bindings</name>
  <description>
    Generated Kotlin DSL extensions for the Semantic Code Intelligence
    Protocol (SCIP). Pulls scip-java-bindings transitively for the
    underlying protobuf message classes.
  </description>
  <url>https://github.com/scip-code/scip</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>SCIP Maintainers</name>
      <organization>scip-code</organization>
      <organizationUrl>https://github.com/scip-code</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/scip-code/scip</url>
    <connection>scm:git:https://github.com/scip-code/scip.git</connection>
    <developerConnection>scm:git:git@github.com:scip-code/scip.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <!--
      Must match the protoc version used for code generation (see flake.nix).
      Protobuf 4 generated code calls validateProtobufGencodeVersion() at
      class load: the runtime version must be >= the gencode version within
      the same major version. Consumers who pull a newer protobuf transitively
      are fine; consumers who downgrade to <4.34.2 will crash.
    -->
    <protobuf.version>4.34.2</protobuf.version>
    <kotlin.version>2.0.21</kotlin.version>
    <project.build.outputTimestamp>${git.commit.time}</project.build.outputTimestamp>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scip-code</groupId>
      <artifactId>scip-java-bindings</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-kotlin</artifactId>
      <version>${protobuf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>10.0.0</version>
        <executions>
          <execution>
            <id>get-git-properties</id>
            <phase>initialize</phase>
            <goals><goal>revision</goal></goals>
          </execution>
        </executions>
        <configuration>
          <dateFormat>yyyy-MM-dd'T'HH:mm:ssXXX</dateFormat>
          <dateFormatTimeZone>UTC</dateFormatTimeZone>
          <generateGitPropertiesFile>false</generateGitPropertiesFile>
          <verbose>false</verbose>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals><goal>jar-no-fork</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.dokka</groupId>
        <artifactId>dokka-maven-plugin</artifactId>
        <version>2.2.0</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <phase>package</phase>
            <goals><goal>javadocJar</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--
      The `release` profile adds GPG signing and the Sonatype Central
      publishing plugin. Mirror of bindings/java/pom.xml; keep them in
      sync.
    -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.8</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals><goal>sign</goal></goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg><arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.11.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>true</autoPublish>
              <waitUntil>published</waitUntil>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
