<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.scip-code</groupId>
  <!--
    Scala binary version is encoded in the artifactId (sbt convention),
    not the version. The active `scala-2.13` (default) or `scala-3`
    profile sets `scala.binary.version`. Publishing both flavours is a
    matter of running `mvn -Pscala-2.13` and then `mvn -Pscala-3`.
  -->
  <artifactId>scip-scala-bindings_${scala.binary.version}</artifactId>
  <version>0.8.0</version>
  <packaging>jar</packaging>

  <name>scip-scala-bindings_${scala.binary.version}</name>
  <description>
    Generated Scala bindings (via ScalaPB) for the Semantic Code
    Intelligence Protocol (SCIP).
  </description>
  <url>https://github.com/scip-code/scip</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>SCIP Maintainers</name>
      <organization>scip-code</organization>
      <organizationUrl>https://github.com/scip-code</organizationUrl>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/scip-code/scip</url>
    <connection>scm:git:https://github.com/scip-code/scip.git</connection>
    <developerConnection>scm:git:git@github.com:scip-code/scip.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <!--
      ScalaPB runtime that the generated code links against. Must match
      the protoc-gen-scala version pinned in flake.nix; bumping one
      without the other risks gencode/runtime API drift.
    -->
    <scalapb.version>0.11.20</scalapb.version>
    <!--
      Default Scala flavour. The `scala-3` profile overrides these.
    -->
    <scala.binary.version>2.13</scala.binary.version>
    <scala.version>2.13.18</scala.version>
    <scala-maven-plugin.version>4.9.5</scala-maven-plugin.version>
    <project.build.outputTimestamp>${git.commit.time}</project.build.outputTimestamp>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.thesamet.scalapb</groupId>
      <artifactId>scalapb-runtime_${scala.binary.version}</artifactId>
      <version>${scalapb.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>10.0.0</version>
        <executions>
          <execution>
            <id>get-git-properties</id>
            <phase>initialize</phase>
            <goals><goal>revision</goal></goals>
          </execution>
        </executions>
        <configuration>
          <dateFormat>yyyy-MM-dd'T'HH:mm:ssXXX</dateFormat>
          <dateFormatTimeZone>UTC</dateFormatTimeZone>
          <generateGitPropertiesFile>false</generateGitPropertiesFile>
          <verbose>false</verbose>
        </configuration>
      </plugin>
      <!--
        Maven does not resolve property references like
        `${scala.binary.version}` inside the consumed POM, so the
        published POM would otherwise carry the literal placeholder
        in `<artifactId>` and the `scalapb-runtime_…` dependency.
        flatten-maven-plugin writes a flattened consumer POM with
        properties already substituted; Maven publishes that file
        instead of pom.xml. Required for cross-Scala publishing.
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.7.3</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <!--
            `oss` mode keeps all elements required by Maven Central
            (developers, scm, url, licenses, dependencies) and
            resolves `${...}` property references in the flattened
            consumer POM. Without resolution, `${scala.binary.version}`
            would leak into the published `<artifactId>` and into
            the `scalapb-runtime_…` dependency coordinate.
          -->
          <flattenMode>oss</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals><goal>flatten</goal></goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals><goal>clean</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala-maven-plugin.version}</version>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <scalaCompatVersion>${scala.binary.version}</scalaCompatVersion>
        </configuration>
        <executions>
          <execution>
            <id>scala-compile</id>
            <phase>compile</phase>
            <goals><goal>compile</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals><goal>jar-no-fork</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>scala-2.13</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <scala.binary.version>2.13</scala.binary.version>
        <scala.version>2.13.18</scala.version>
      </properties>
      <build>
        <plugins>
          <!--
            Maven Central requires a `-javadoc.jar`. Under Scala 2.13
            we generate a real scaladoc jar via scala-maven-plugin's
            `doc-jar` goal (attached with the `javadoc` classifier).
          -->
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <phase>package</phase>
                <goals><goal>doc-jar</goal></goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>scala-3</id>
      <properties>
        <scala.binary.version>3</scala.binary.version>
        <!--
          Pinned to the most recent 3.3.x LTS release. Bump when a new
          LTS line ships; non-LTS Scala 3 lines (3.4+) are not used
          here because consumers may still be on 3.3 LTS.
        -->
        <scala.version>3.3.7</scala.version>
      </properties>
      <build>
        <plugins>
          <!--
            scala-maven-plugin 4.9.5's `doc-jar` goal still passes
            Scala-2-only flags (`-doc-format:html`, `-doc-title`) that
            Scala 3's `dotty.tools.scaladoc.Main` rejects, so we
            skip it and attach an empty javadoc jar instead. Maven
            Central only requires the artifact to exist; the doc
            comments on the generated classes remain available via
            the published `-sources.jar`. Revisit once scala-maven-
            plugin has working out-of-the-box Scala 3 scaladoc.
          -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.4.2</version>
            <executions>
              <execution>
                <id>empty-javadoc-jar</id>
                <phase>package</phase>
                <goals><goal>jar</goal></goals>
                <configuration>
                  <classifier>javadoc</classifier>
                  <classesDirectory>${project.build.directory}/empty-javadoc</classesDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>3.1.0</version>
            <executions>
              <execution>
                <id>create-empty-javadoc-dir</id>
                <phase>prepare-package</phase>
                <goals><goal>run</goal></goals>
                <configuration>
                  <target>
                    <mkdir dir="${project.build.directory}/empty-javadoc"/>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!--
      The `release` profile adds GPG signing and the Sonatype Central
      publishing plugin. Mirror of bindings/java/pom.xml; keep them in
      sync.
    -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>3.2.8</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals><goal>sign</goal></goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg><arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.10.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central</publishingServerId>
              <autoPublish>true</autoPublish>
              <waitUntil>published</waitUntil>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
